# healthBook

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/d/healthbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: socket_page.html
app/src/main/java/com/example/d/healthbook/API/: API_Controller.java  App.java  BaseAPI.java
app/src/main/java/com/example/d/healthbook/Activities/: AuthActivity.java  BaseActivity.java  ChannelInfoActivity.java  ChatActivity.java  ChatActivityChooseManForGroup.java  ChatActivityShowAllChat.java  ChatActivityShowMessage.java  ChooseVisitDataActivity.java  ClinicActivityInfo.java  DatePicker.java  DatePicker2.java  DialogsActivity.java  DiaryActivity.java  DiseaseCategoryActivity.java  DoctorActivityInfo.java  DrugsCategoryActivity.java  FileActivity.java  FileActivity2.java  FoldersActivity.java  MainPageActivity.java  NewsActivityInfo.java  ParameterDetailsActivity.java  ProtocolCategoryActivity.java  RegisterActivity.java  SearchDoctorActivity.java  SearchDoctorActivity2.java  SettingsActivity.java  Splashscreen.java  UserActivityInfo.java  VisitInfoActivity.java  ZoomActivity.java
app/src/main/java/com/example/d/healthbook/Adapters/: BaseAdapter.java  BaseAdapterListener.java  BaseViewHolder.java  ChatAdapter.java  CustomAdapterSpinner.java  CustomMyAdapterSpinner.java  CustomPagerAdapter.java  CustomPagerAdapterKnowledges.java  CustomPagerAdapterNews.java  DialogsAdapter.java  FolderParametersAdapter.java  GridViewProtocolAdapter.java  PagerAdapterClinicInfo.java  PagerAdapterDoctorInfo.java  PagerAdapterUserInfo.java  ParamentersDetailAdapter.java  RecyclerAapterChooseVisitFinal.java  (+26 more)
app/src/main/res/: drawable.rar
app/src/main/res/anim/: apper_from_top.xml  fab_close.xml  fab_hide_anim.xml  fab_show_anim.xml  rotate_forward.xml
app/src/main/res/drawable/: _______1.xml  bg_circle_shape_dark_aqua.xml  bg_circle_shape_gray.xml  bg_gradient.xml  bg_round_rect_transparent.xml  bg_round_rect_white.xml  border.xml  border_black.xml  border_btn_green.xml  border_btn_white.xml  border_circle.xml  button_next_week.xml  chat_background_come_message.xml  chat_background_sent_message.xml  chat_backround_see_profile.xml  circle_image_gray_selected.xml  circle_image_green_selected.xml  circle_img_gray_not_selected.xml  circle_riple_effect_xml.xml  circular_checkbox.xml  deleter_family_member.xml  divider_bottom_items.xml  dotted_gray_corner.xml  drawable_arrow_back.xml  drawable_background_spinner.xml  drawable_linear_background.xml  drawable_menu_gamburger.xml  drawable_ok_btn.xml  drawble_star1.xml  drawble_star2.xml  drugs_date_xml.xml  evented_date_xml.xml  evolution_xml.xml  float_label_clr.xml  folder_image.xml  gray_corner_bg.xml  green_cicle_bg.xml  ic_ambulance.xml  ic_arrow_forward.xml  ic_book.xml  (+31 more)
app/src/main/res/drawable-v21/: circle_riple_effect_xml.xml  color_item_selector_nav.xml
app/src/main/res/layout/: actionbar_title_custom.xml  activity_calendar.xml  activity_calendar2.xml  activity_channel_info.xml  activity_chat.xml  activity_chat_choose_man_for_group.xml  activity_chat_show_all_chat.xml  activity_chat_show_message.xml  activity_choose_visit_data.xml  activity_clinic_info.xml  activity_dialogs.xml  activity_diary.xml  activity_disease_category.xml  activity_doctor_info.xml  activity_drugs_info.xml  activity_file.xml  activity_folder.xml  activity_main.xml  activity_main_page.xml  activity_news_info.xml  activity_parameter_details.xml  activity_protocol_info.xml  activity_register.xml  activity_search_doctor.xml  activity_settings.xml  activity_splash_screen.xml  activity_start.xml  activity_test.xml  activity_user_info2.xml  activity_visit_info.xml  activity_with_fragment.xml  activity_zoom.xml  add_folder_info.xml  add_reviews_layout.xml  add_rewiews_layout.xml  bottom_sheet_layout.xml  calendar_fragment_layout.xml  chat_fragment.xml  clinic_info.xml  content_dialogs.xml  (+106 more)
app/src/main/res/layout-v21/: activity_user_info2.xml  calendar_main.xml  layout_calendar_date.xml  layout_calendar_month.xml  layout_week_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_bar.xml  menu_button.xml  menu_main.xml  menu_profile_layout.xml  menu_profile_set_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  pref_headers.xml
app/src/test/java/com/example/d/healthbook/: ExampleUnitTest.java
(+272 files in other folders)
