apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.d.healthbook"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'

    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }

    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'org.sufficientlysecure:html-textview:3.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.android:flexbox:0.3.0-alpha4'
    compile 'com.github.greasemonk:timetable:1.2.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.vishu.sockjsclientandroid:sockjsandroidclient:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.afollestad.material-dialogs:core:0.9.4.7'



    compile 'com.squareup.retrofit2:adapter-rxjava:2.+'
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.yydcdut:rxmarkdown:0.1.1-beta'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'






}


