<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="Пн"
        android:textColor="#3db53b"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="Вт"
        android:textColor="#3db53b"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="Ср"
        android:textColor="#3db53b"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="Чт"
        android:textColor="#3db53b"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="Пт"
        android:textColor="#3db53b"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="Сб"
        android:textColor="#3db53b"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="Вс"
        android:textColor="#3db53b"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>