<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clinics_doctors_bar"
        android:enabled="true"
        android:icon="@drawable/ic_ambulance"
        android:title="Health"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/news_fit_bar"
        android:enabled="true"
        android:icon="@drawable/ic_notif"
        android:title="Лента"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/discount_news_bar"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="Новости"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/knowledge_base_bar"
        android:enabled="true"
        android:icon="@drawable/ic_book"
        android:title="Знания"
        app:showAsAction="ifRoom" />

</menu>