<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.d.healthbook.Activities.ChannelInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <com.example.d.healthbook.UI.MyToolbar
            android:id="@+id/main_page_toolbar"

            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolBarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/bpGreen"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.example.d.healthbook.UI.MyToolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_marginTop="5dp"
       android:gravity="center"
        android:id="@+id/titleChannelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vvvv"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:id="@+id/subTitleChannelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vvvv"
        android:textColor="@color/bpGreen"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_marginTop="10dp"
        android:background="@color/bpGreen"
        android:gravity="center"
        android:id="@+id/subscribeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="подписаться"
        android:textColor="@color/bpWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/channel_news_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
