<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_note_dialog"
    android:background="@drawable/bg_round_rect_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:text="Создание заметки"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/titleETcalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Заголовок"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@color/transparent_background"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray" />
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/selectDate"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_calendar"
                android:scaleType="centerInside"
                android:tint="@color/bpGreen"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата:"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:paddingRight="10dp"
                android:textColor="@color/light_gray"/>
            <TextView
                android:id="@+id/note_date_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00.00"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_clock"
                android:scaleType="centerInside"
                android:tint="@color/bpGreen"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Время:"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:paddingRight="10dp"
                android:textColor="@color/light_gray"/>
            <com.example.d.healthbook.UI.CustomTimeMaskedEditText
                android:id="@+id/note_time_ED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00:00"
                android:textColorHint="@color/gray_color"
                android:maxLength="5"
                android:inputType="number"
                android:background="@color/transparent_background"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>
        <EditText
            android:id="@+id/descriptionETcalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Текст заметки ..."
            android:gravity="top|left"
            android:textSize="16dp"
            android:padding="10dp"
            android:background="@color/transparent_background"
            android:lines="5"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="100"
        android:orientation="horizontal">
        <Button
            android:layout_weight="50"
            android:id="@+id/clickBtnCancelEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/gray_color"
            android:text="Отмена"/>
        <Button
            android:layout_weight="50"
            android:id="@+id/clickBtnSaveEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/bpGreen"
            android:text="сохранить"/>
    </LinearLayout>
</LinearLayout>