<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="60dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/main_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"   >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imageMenu"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:civ_border_width="1dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/bpGreen"
            android:src="@drawable/profile"  />

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bpGreen"
            android:layout_toRightOf="@id/profile_imageMenu"
            android:layout_toEndOf="@id/profile_imageMenu"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Ахмеджан"  />

        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bpGreen"
            android:layout_toRightOf="@id/profile_imageMenu"
            android:layout_toEndOf="@id/profile_imageMenu"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/first_name"
            android:text="Пшебыславский"  />
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/accent"
        android:layout_height="1dp"
        android:minHeight="1px"
        android:layout_below="@id/main_header_container"/>
</RelativeLayout>