<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/title_show_fragment"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bpGreen"
        android:text="Гексорал"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/info_show_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="Гексорал"
        android:textSize="20sp"
        />

</LinearLayout>