<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/layout_note_dialog"
              android:background="@drawable/bg_round_rect_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:text="Редактирование чата"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/loop_length_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_reload"
                    android:scaleType="centerInside"
                    android:tint="@color/bpGreen"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Длина вашего цикла"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:paddingRight="10dp"
                    android:textColor="@color/light_black_text_color"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_color"
                android:text="Lorem Lorem"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/loop_duration_ED"
                    android:background="@drawable/gray_corner_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="25"
                    android:textColor="@color/light_black_text_color"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="дней"
                    android:textColor="@color/light_black_text_color"
                    android:textSize="16sp"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:id="@+id/day_length_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_date"
                    android:scaleType="centerInside"
                    android:tint="@color/bpGreen"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Длина ваших месячных"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:paddingRight="10dp"
                    android:textColor="@color/light_black_text_color"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_color"
                android:text="Lorem Lorem"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/day_duration_ED"
                    android:background="@drawable/gray_corner_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="5"
                    android:textColor="@color/light_black_text_color"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="дней"
                    android:textColor="@color/light_black_text_color"
                    android:textSize="16sp"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:id="@+id/day_of_start_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_calendar2"
                    android:scaleType="centerInside"
                    android:tint="@color/bpGreen"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата начала последних месячных"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:paddingRight="10dp"
                    android:textColor="@color/light_black_text_color"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/startDate_ED"
                    android:background="@drawable/gray_corner_bg"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="25.05.2017"
                    android:textColor="@color/light_black_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="100"
        android:orientation="horizontal">
        <Button
            android:layout_weight="50"
            android:id="@+id/clickBtnCancelEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/gray_color"
            android:text="Отмена"/>
        <Button
            android:layout_weight="50"
            android:id="@+id/clickBtnSaveEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/bpGreen"
            android:text="сохранить"/>
    </LinearLayout>
</LinearLayout>