<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.d.healthbook.Fragments.MainPageFragment">
    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:id="@+id/myScrollingContent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!---->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/changable_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:bb_activeTabColor="@color/bpGreen"
        app:bb_badgesHideWhenActive="true"
        app:bb_behavior="shy"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />
</android.support.design.widget.CoordinatorLayout>
