<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/changePassword_setting_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/light_black_text_color"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="Сменить пароль"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/gray_color"
        android:minHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/notification_setting_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/light_black_text_color"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="Уведомления"
            android:layout_height="wrap_content"/>
        <Switch
            app:buttonTint="@color/bpGreen"
            android:id="@+id/notification_setting_S"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/gray_color"
        android:minHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/feedDev_setting_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/light_black_text_color"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="Сообщить о проблеме"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/gray_color"
        android:minHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/about_setting_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/light_black_text_color"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="О приложении"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/gray_color"
        android:minHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/exit_setting_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/light_black_text_color"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="Выход"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>