<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_main_header"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Ваша активность за сегодня"
                    />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    >

                    <com.liulishuo.magicprogresswidget.MagicProgressCircle
                        android:id="@+id/activity_progress_bar_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mpc_stroke_width="6dp"
                        app:mpc_default_color="@color/mpc_default_color"
                        app:mpc_start_color="@color/white"
                        app:mpc_end_color="@color/white"
                        />

                    <TextView
                        android:id="@+id/activity_progress_bar_text_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="82%"
                        android:textColor="@color/white"
                        android:textSize="28sp" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.apmem.tools.layouts.FlowLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/metrics"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_margin="10dp"
                    app:weightDefault="1.0"
                    app:layoutDirection="ltr"
                    >

                </org.apmem.tools.layouts.FlowLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>