<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >

    <LinearLayout
        android:id="@+id/contentWithBackground"
        android:layout_width="match_parent"
        android:paddingRight="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_name_TV"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Имя Фамилия"
            android:textColor="@color/bpGreen"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chat_background_come_message"
            android:orientation="vertical">

            <TextView
                android:textSize="14dp"
                android:id="@+id/txtMessageCome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="L "
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/createdTimeMessageCome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMessageCome"
                android:text="9:00"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>