<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <RelativeLayout
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:gravity="center">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/profileAvaChatPreviewIV"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile"
                            app:riv_oval="true" />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/chat_backround_see_profile" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="65"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameProfileChatPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Имя Фамилия"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/previewMessageChatPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="HHHHHHHHHHHHHHH"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/createdTimeMessageChatPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15:40"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:padding="5dp"
                        android:id="@+id/sumMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/chat_background_sum_round_shape"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="25"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>