<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:id="@+id/containerETLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="35"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profileToolbar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageGroup"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_icon_people_chat"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/chat_backround_see_profile" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Введите название группы...."
                android:textColor="@color/black"
                android:textSize="18dp" />/>

            <TextView
                android:id="@+id/listPeopleGroup"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Введите название группы...."
                android:textColor="@color/light_gray"
                android:textSize="14dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>