<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/bottom_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="37"
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/profileToolbar"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:visibility="visible">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageChatMan"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile"
                            app:riv_oval="true" />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/chat_backround_see_profile" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nameSurnameChatMan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="80"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Имя Фамилия"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/timeChat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="55"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="15.06.17,15:20"
                            android:textColor="@color/black"
                            android:textSize="13dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/descriptionChat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="60"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="14dp"/>
                        />

                        <Button
                            android:visibility="invisible"
                            android:id="@+id/quantityUnreadMessage"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="6"
                            android:background="@drawable/round_image_green"
                            android:text="20" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>