<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Общая информация:"
                android:textSize="18sp"
                android:padding="5sp"
                android:textColor="@color/light_gray" />

            <!--<TextView-->
                <!--android:id="@+id/categiry"-->
                <!--android:padding="5sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:text="Категория :"-->
                <!--android:textColor="@color/black" />-->


            <TextView
                android:id="@+id/pagerTVdocInfo"
                android:padding="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black" />




            <us.feras.mdv.MarkdownView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:id="@+id/markdownView" />

            <com.yydcdut.rxmarkdown.RxMDTextView
                android:id="@+id/txt_md_show"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нет информации"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

