<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_height="40dp"
    android:id="@+id/text_Spinner_my"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="wwww"
    android:textSize="18sp"
    android:textColor="@color/colorGray"
    android:padding="5dip"
    />