<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:background="#fff"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_linear_layout"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="10sp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="800sp"
        android:height="1sp"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="22dp"
        android:text="Вес:"
        android:textColor="#58B537"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20sp"
        android:background="#58B537"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:id="@+id/ed_new_weight"
        android:background="@drawable/border"
        android:hint="Вес"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_gray" />





    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnLayout"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/clickBtnCancelEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="@drawable/border_btn_white"
            android:text="Отмена" />

        <Button
            android:id="@+id/clickBtnSaveEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:background="@drawable/border_btn_green"
            android:text="Сохранить" />


    </LinearLayout>
</LinearLayout>
</ScrollView>